REACT_APP_AUTH0_DOMAIN=dev-onv8gg20.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kE1FyBExrCZEfWQit0F13sCbUytU7FoH
  
REACT_APP_API_KEY=AIzaSyDLGHUTTcGB20yvsUvN-KQiy7o4_JyE-W
REACT_APP_AUTH_DOMAIN =better-tic-tac-toe.firebaseapp.com
REACT_APP_DB_URL=https://better-tic-tac-toe-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=better-tic-tac-toe
REACT_APP_SB=better-tic-tac-toe.appspot.com
REACT_APP_MESS_ID=650136148230
REACT_APP_APP_ID=1:650136148230:web:87825349146e48e07da687
REACT_APP_MEASUREMENT_ID=G-QMB8CZN9DH